{
  "AllowedHosts": "localhost;127.0.0.1",
  "GondwanaMcp": {
    "MaxFileBytes": 524288,
    "MaxLinesPerRead": 400,
    "MaxSearchResults": 20,
    "WikiCacheMinutes": 15,
    "WikiSearchConcurrency": 6
  }
}
